const VALUE1 = 15;
let value2;
let max = 100;

value2 = Math.floor(Math.random() * max) ;
console.log(value2);

result = VALUE1 + value2 / 5 + 17
console.log(result);

/*
Приоритет операторов определяет порядок, в котором операторы выполняются. 
Операторы с более высоким приоритетом выполняются первыми.
Первым выполняется оператор "деление", вторым оператор "сложение" слева, третим опертор "сложения справа"
т.к. операторы: деление, умножение, остаток от деления - выше по при приоритету чем операторы: сложение, вычитание 
*/